persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type error
log_type warning
log_type notice

listener 1883
protocol mqtt

listener 9001
protocol websockets

max_inflight_messages 2000
max_queued_messages 50000

allow_anonymous true
